{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "extensions": [
    "~/dotfiles/agents/pi/ollama.js"
  ],
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": true
  },
  "packages": [
    "npm:pi-web-access",
    "npm:pi-ask-user"
  ]
}