{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "ollama",
  "defaultModel": "gemma4-12b-32k",
  "extensions": [
    "~/dotfiles/agents/pi/ollama.js"
  ],
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": true
  },
  "packages": [
    "npm:pi-web-access",
    "npm:pi-ask-user"
  ]
}